<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa219fb3e96a4bd3bd314fb94843c285" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.TblUrunTakip" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblHakkımızda" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblUrun" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tblİletisim" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>